AmplifyRtnPasskeys_kotlinVersion=2.0.21
AmplifyRtnPasskeys_minSdkVersion=24
AmplifyRtnPasskeys_targetSdkVersion=34
AmplifyRtnPasskeys_compileSdkVersion=35
AmplifyRtnPasskeys_ndkVersion=27.1.12297006
android.useAndroidX=true